ea4bc82a6ad023ab7ee23ee620429895
::res://::1713861670
icon.svg::CompressedTexture2D::5025018013517358416::1713634743::1713634751::1::::<><>::
README.md::TextFile::-1::1713836894::0::1::::<><>::
::res://Assets/::1713635090
::res://Assets/Deco/::1713635081
01.png::CompressedTexture2D::5067985748440893568::1713635076::1713635081::1::::<><>::
02.png::CompressedTexture2D::2195907566430694689::1713635076::1713635081::1::::<><>::
03.png::CompressedTexture2D::6092914767535657681::1713635076::1713635081::1::::<><>::
04.png::CompressedTexture2D::8093357787111917937::1713635076::1713635081::1::::<><>::
05.png::CompressedTexture2D::5857835639394113537::1713635076::1713635081::1::::<><>::
06.png::CompressedTexture2D::3779742810122366717::1713635076::1713635081::1::::<><>::
07.png::CompressedTexture2D::5276060951525259567::1713635076::1713635081::1::::<><>::
08.png::CompressedTexture2D::6277854140189886227::1713635076::1713635081::1::::<><>::
09.png::CompressedTexture2D::9179275286396593892::1713635076::1713635081::1::::<><>::
10.png::CompressedTexture2D::7961661888232233848::1713635076::1713635081::1::::<><>::
11.png::CompressedTexture2D::5003258897526777160::1713635076::1713635081::1::::<><>::
12.png::CompressedTexture2D::6796407233754201035::1713635076::1713635081::1::::<><>::
13.png::CompressedTexture2D::7046057849472157659::1713635076::1713635081::1::::<><>::
14.png::CompressedTexture2D::8299149553101928753::1713635076::1713635081::1::::<><>::
15.png::CompressedTexture2D::7093678458475686694::1713635076::1713635081::1::::<><>::
16.png::CompressedTexture2D::5905301494773053138::1713635076::1713635081::1::::<><>::
17.png::CompressedTexture2D::1932176016269281070::1713635076::1713635081::1::::<><>::
18.png::CompressedTexture2D::4541820085611411421::1713635076::1713635081::1::::<><>::
::res://Assets/Effects/::1713635076
::res://Assets/Effects/Explosion/::1713635082
Explosions.png::CompressedTexture2D::395359053099896207::1713635076::1713635082::1::::<><>::
::res://Assets/Effects/Fire/::1713635082
Fire.png::CompressedTexture2D::4246154244114349573::1713635076::1713635082::1::::<><>::
::res://Assets/Factions/::1713635076
::res://Assets/Factions/Goblins/::1713635076
::res://Assets/Factions/Goblins/Buildings/::1713635076
::res://Assets/Factions/Goblins/Buildings/Wood_House/::1713635084
Goblin_House.png::CompressedTexture2D::5299043439838356751::1713635076::1713635084::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::1624984789550477149::1713635076::1713635084::1::::<><>::
::res://Assets/Factions/Goblins/Buildings/Wood_Tower/::1713635085
Wood_Tower_Blue.png::CompressedTexture2D::8247229506666091885::1713635076::1713635084::1::::<><>::
Wood_Tower_Destroyed.png::CompressedTexture2D::450892754313484162::1713635076::1713635084::1::::<><>::
Wood_Tower_InConstruction.png::CompressedTexture2D::1196616508398126692::1713635076::1713635084::1::::<><>::
Wood_Tower_Purple.png::CompressedTexture2D::166931136058046596::1713635076::1713635084::1::::<><>::
Wood_Tower_Red.png::CompressedTexture2D::5462238765291538239::1713635076::1713635084::1::::<><>::
Wood_Tower_Yellow.png::CompressedTexture2D::14507080509425713::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Goblins/Troops/::1713635076
::res://Assets/Factions/Goblins/Troops/Barrel/::1713635076
::res://Assets/Factions/Goblins/Troops/Barrel/Blue/::1713635085
Barrel_Blue.png::CompressedTexture2D::5509895410550569412::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Goblins/Troops/Barrel/Purple/::1713635085
Barrel_Purple.png::CompressedTexture2D::8498553778715608516::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Goblins/Troops/Barrel/Red/::1713635085
Barrel_Red.png::CompressedTexture2D::5670709613468338405::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Goblins/Troops/Barrel/Yellow/::1713635085
Barrel_Yellow.png::CompressedTexture2D::7370833711798328232::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Goblins/Troops/TNT/::1713635076
::res://Assets/Factions/Goblins/Troops/TNT/Blue/::1713635085
TNT_Blue.png::CompressedTexture2D::8531844585447282763::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Goblins/Troops/TNT/Dynamite/::1713635085
Dynamite.png::CompressedTexture2D::6411457777959887231::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Goblins/Troops/TNT/Purple/::1713635085
TNT_Purple.png::CompressedTexture2D::7175689947119374873::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Goblins/Troops/TNT/Red/::1713635085
TNT_Red.png::CompressedTexture2D::8261042533022082188::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Goblins/Troops/TNT/Yellow/::1713635085
TNT_Yellow.png::CompressedTexture2D::3662495745490940134::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Goblins/Troops/Torch/::1713635076
::res://Assets/Factions/Goblins/Troops/Torch/Blue/::1713635085
Torch_Blue.png::CompressedTexture2D::4035900768830669146::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Goblins/Troops/Torch/Purple/::1713635085
Torch_Purple.png::CompressedTexture2D::8489835883808528951::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Goblins/Troops/Torch/Red/::1713635085
Torch_Red.png::CompressedTexture2D::2359806658616810697::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Goblins/Troops/Torch/Yellow/::1713635085
Torch_Yellow.png::CompressedTexture2D::3099267445838194401::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Knights/::1713635076
::res://Assets/Factions/Knights/Buildings/::1713635076
::res://Assets/Factions/Knights/Buildings/Castle/::1713635085
Castle_Blue.png::CompressedTexture2D::7249334849692623770::1713635076::1713635085::1::::<><>::
Castle_Construction.png::CompressedTexture2D::2793955761633913066::1713635076::1713635085::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::3833816871657762726::1713635076::1713635085::1::::<><>::
Castle_Purple.png::CompressedTexture2D::4753943455213896878::1713635076::1713635085::1::::<><>::
Castle_Red.png::CompressedTexture2D::4338054741728248822::1713635076::1713635085::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::6989672616384630767::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Knights/Buildings/House/::1713635085
House_Blue.png::CompressedTexture2D::4894464036171055375::1713635076::1713635085::1::::<><>::
House_Construction.png::CompressedTexture2D::6414006076229289897::1713635076::1713635085::1::::<><>::
House_Destroyed.png::CompressedTexture2D::5964566701977521364::1713635076::1713635085::1::::<><>::
House_Purple.png::CompressedTexture2D::5864177836749826004::1713635076::1713635085::1::::<><>::
House_Red.png::CompressedTexture2D::5583695543830230013::1713635076::1713635084::1::::<><>::
House_Yellow.png::CompressedTexture2D::207244820446947485::1713635076::1713635084::1::::<><>::
::res://Assets/Factions/Knights/Buildings/Tower/::1713635084
Tower_Blue.png::CompressedTexture2D::5113411491584763611::1713635076::1713635084::1::::<><>::
Tower_Construction.png::CompressedTexture2D::3532108854450451961::1713635076::1713635084::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::3567825723618491253::1713635076::1713635084::1::::<><>::
Tower_Purple.png::CompressedTexture2D::6068234291967380284::1713635076::1713635084::1::::<><>::
Tower_Red.png::CompressedTexture2D::3043092458332769637::1713635076::1713635084::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::5192845648216133854::1713635076::1713635084::1::::<><>::
::res://Assets/Factions/Knights/Troops/::1713635076
::res://Assets/Factions/Knights/Troops/Archer/::1713635076
::res://Assets/Factions/Knights/Troops/Archer/Archer + Bow/::1713635084
Archer_Blue_(NoArms).png::CompressedTexture2D::9053464917004201005::1713635076::1713635084::1::::<><>::
Archer_Bow_Blue.png::CompressedTexture2D::5624070632563969896::1713635076::1713635084::1::::<><>::
Archer_Bow_Purple.png::CompressedTexture2D::3925810188408901799::1713635076::1713635084::1::::<><>::
Archer_Bow_Red.png::CompressedTexture2D::7291818348770182309::1713635076::1713635084::1::::<><>::
Archer_Bow_Yellow.png::CompressedTexture2D::3684669963226068355::1713635076::1713635084::1::::<><>::
Archer_Purple_(NoArms).png::CompressedTexture2D::1317008297721610242::1713635076::1713635084::1::::<><>::
Archer_Red_(NoArms).png::CompressedTexture2D::7025590552094765394::1713635076::1713635084::1::::<><>::
Archer_Yellow_(NoArms).png::CompressedTexture2D::2040626009095845543::1713635076::1713635084::1::::<><>::
::res://Assets/Factions/Knights/Troops/Archer/Arrow/::1713745045
Arrow.png::CompressedTexture2D::5827254451903021867::1713745026::1713745045::1::::<><>::
::res://Assets/Factions/Knights/Troops/Archer/Blue/::1713635085
Archer_Blue.png::CompressedTexture2D::1045807758669447156::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Knights/Troops/Archer/Purple/::1713635085
Archer_Purlple.png::CompressedTexture2D::7461580904696567255::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Knights/Troops/Archer/Red/::1713635085
Archer_Red.png::CompressedTexture2D::2299127550051459201::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Knights/Troops/Archer/Yellow/::1713635085
Archer_Yellow.png::CompressedTexture2D::2155187379169212930::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Knights/Troops/Dead/::1713635084
Dead.png::CompressedTexture2D::2889491884913229547::1713635076::1713635084::1::::<><>::
::res://Assets/Factions/Knights/Troops/Pawn/::1713635076
::res://Assets/Factions/Knights/Troops/Pawn/Blue/::1713635085
Pawn_Blue.png::CompressedTexture2D::4639750468411328346::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Knights/Troops/Pawn/Purple/::1713635085
Pawn_Purple.png::CompressedTexture2D::2103994467252095159::1713635076::1713635084::1::::<><>::
::res://Assets/Factions/Knights/Troops/Pawn/Red/::1713635085
Pawn_Red.png::CompressedTexture2D::8026570031965915666::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Knights/Troops/Pawn/Yellow/::1713635085
Pawn_Yellow.png::CompressedTexture2D::7275860199418945056::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Knights/Troops/Warrior/::1713635076
::res://Assets/Factions/Knights/Troops/Warrior/Blue/::1713635085
Warrior_Blue.png::CompressedTexture2D::954062031528003541::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Knights/Troops/Warrior/Purple/::1713635085
Warrior_Purple.png::CompressedTexture2D::5114082059861788999::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Knights/Troops/Warrior/Red/::1713635085
Warrior_Red.png::CompressedTexture2D::1908234879206088982::1713635076::1713635085::1::::<><>::
::res://Assets/Factions/Knights/Troops/Warrior/Yellow/::1713635085
Warrior_Yellow.png::CompressedTexture2D::7237996978401336454::1713635076::1713635085::1::::<><>::
::res://Assets/Resources/::1713635076
::res://Assets/Resources/Gold Mine/::1713635087
GoldMine_Active.png::CompressedTexture2D::8930905240277939297::1713635076::1713635087::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::6687347715270066422::1713635076::1713635087::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::3358966447559064328::1713635076::1713635087::1::::<><>::
::res://Assets/Resources/Resources/::1713635087
G_Idle.png::CompressedTexture2D::6587923058300210758::1713635076::1713635087::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::157717403822210323::1713635076::1713635087::1::::<><>::
G_Spawn.png::CompressedTexture2D::1553471800136285581::1713635076::1713635087::1::::<><>::
M_Idle.png::CompressedTexture2D::6026732096993614573::1713635076::1713635087::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::5990090432851697215::1713635076::1713635087::1::::<><>::
M_Spawn.png::CompressedTexture2D::3674369047443373943::1713635076::1713635087::1::::<><>::
W_Idle.png::CompressedTexture2D::4525291365407303520::1713635076::1713635087::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::6812194413033479088::1713635076::1713635087::1::::<><>::
W_Spawn.png::CompressedTexture2D::2755161654995193475::1713635076::1713635087::1::::<><>::
::res://Assets/Resources/Sheep/::1713635087
HappySheep_All.png::CompressedTexture2D::7359051576805713731::1713635076::1713635087::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::4130864537897126335::1713635076::1713635087::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::4443346249381685341::1713635076::1713635087::1::::<><>::
::res://Assets/Resources/Trees/::1713635087
Tree.png::CompressedTexture2D::1220376443137921013::1713635076::1713635087::1::::<><>::
::res://Assets/Terrain/::1713635076
::res://Assets/Terrain/Bridge/::1713635089
Bridge_All.png::CompressedTexture2D::7310976895126027107::1713635076::1713635089::1::::<><>::
::res://Assets/Terrain/Ground/::1713635089
Shadows.png::CompressedTexture2D::4740568891470761481::1713635076::1713635089::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::8874405169791494601::1713635076::1713635089::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::2376384745425626668::1713635076::1713635089::1::::<><>::
::res://Assets/Terrain/Water/::1713635089
Water.png::CompressedTexture2D::7699058604604971121::1713635076::1713635089::1::::<><>::
::res://Assets/Terrain/Water/Foam/::1713635089
Foam.png::CompressedTexture2D::3020030531396871436::1713635076::1713635089::1::::<><>::
::res://Assets/Terrain/Water/Rocks/::1713635089
Rocks_01.png::CompressedTexture2D::6681247607544191495::1713635076::1713635089::1::::<><>::
Rocks_02.png::CompressedTexture2D::6362721980021758522::1713635076::1713635089::1::::<><>::
Rocks_03.png::CompressedTexture2D::3209566150042929385::1713635076::1713635089::1::::<><>::
Rocks_04.png::CompressedTexture2D::2607272780423019932::1713635076::1713635089::1::::<><>::
::res://Assets/UI/::1713635077
::res://Assets/UI/Banners/::1713635091
Banner_Connection_Down.png::CompressedTexture2D::8788460335373579926::1713635076::1713635091::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::3080894047683596038::1713635076::1713635091::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::1983858203283326038::1713635076::1713635091::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::8129958562671090173::1713635076::1713635091::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::5932745124993420587::1713635076::1713635091::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::1205561398674824146::1713635076::1713635091::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::3732962210265895434::1713635076::1713635091::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::8599107911382425100::1713635076::1713635091::1::::<><>::
Carved_Regular.png::CompressedTexture2D::7253977455109287744::1713635076::1713635091::1::::<><>::
::res://Assets/UI/Buttons/::1713635091
Button_Blue.png::CompressedTexture2D::7191083944598751098::1713635076::1713635091::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::6309172187327648352::1713635076::1713635091::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::8853305771297522926::1713635076::1713635091::1::::<><>::
Button_Blue_9Slides.png::CompressedTexture2D::8507222066912746999::1713635076::1713635091::1::::<><>::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D::8116294246853429550::1713635076::1713635091::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::4933895858624275202::1713635076::1713635091::1::::<><>::
Button_Disable.png::CompressedTexture2D::1297528411685967070::1713635076::1713635091::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::8045178263616797471::1713635076::1713635091::1::::<><>::
Button_Disable_9Slides.png::CompressedTexture2D::6411841886809936068::1713635076::1713635091::1::::<><>::
Button_Hover.png::CompressedTexture2D::2298567776588864068::1713635076::1713635091::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::2554925123706088906::1713635076::1713635091::1::::<><>::
Button_Hover_9Slides.png::CompressedTexture2D::1339246384485862794::1713635076::1713635091::1::::<><>::
Button_Red.png::CompressedTexture2D::2708609128234290413::1713635076::1713635091::1::::<><>::
Button_Red_3Slides.png::CompressedTexture2D::6609705638599417701::1713635076::1713635091::1::::<><>::
Button_Red_3Slides_Pressed.png::CompressedTexture2D::5177496338875434803::1713635076::1713635091::1::::<><>::
Button_Red_9Slides.png::CompressedTexture2D::2739726041642912447::1713635076::1713635091::1::::<><>::
Button_Red_9Slides_Pressed.png::CompressedTexture2D::7099073184687097235::1713635076::1713635091::1::::<><>::
Button_Red_Pressed.png::CompressedTexture2D::7742193239736073552::1713635076::1713635091::1::::<><>::
::res://Assets/UI/Icons/::1713635091
Disable_01.png::CompressedTexture2D::7241654173612917450::1713635076::1713635091::1::::<><>::
Disable_02.png::CompressedTexture2D::8169563742309904795::1713635076::1713635091::1::::<><>::
Disable_03.png::CompressedTexture2D::6506440186617357361::1713635076::1713635091::1::::<><>::
Disable_04.png::CompressedTexture2D::2304145890555367111::1713635076::1713635091::1::::<><>::
Disable_05.png::CompressedTexture2D::1710242659372114899::1713635076::1713635091::1::::<><>::
Disable_06.png::CompressedTexture2D::4265015064323134576::1713635076::1713635091::1::::<><>::
Disable_07.png::CompressedTexture2D::6951705530982069586::1713635076::1713635091::1::::<><>::
Disable_08.png::CompressedTexture2D::1636192016538015421::1713635076::1713635091::1::::<><>::
Disable_09.png::CompressedTexture2D::6445898226388342756::1713635076::1713635091::1::::<><>::
Disable_10.png::CompressedTexture2D::9137002678384158805::1713635076::1713635091::1::::<><>::
Pressed_01.png::CompressedTexture2D::5176455716631987032::1713635076::1713635091::1::::<><>::
Pressed_02.png::CompressedTexture2D::4254533990157580347::1713635076::1713635091::1::::<><>::
Pressed_03.png::CompressedTexture2D::6740421547390073773::1713635076::1713635091::1::::<><>::
Pressed_04.png::CompressedTexture2D::5402047457194232889::1713635076::1713635091::1::::<><>::
Pressed_05.png::CompressedTexture2D::7899212851236909293::1713635076::1713635091::1::::<><>::
Pressed_06.png::CompressedTexture2D::7735114133263314231::1713635076::1713635091::1::::<><>::
Pressed_07.png::CompressedTexture2D::6459112127020378789::1713635076::1713635091::1::::<><>::
Pressed_08.png::CompressedTexture2D::3140642693299246829::1713635076::1713635091::1::::<><>::
Pressed_09.png::CompressedTexture2D::3423703802236827101::1713635076::1713635091::1::::<><>::
Pressed_10.png::CompressedTexture2D::637863884704138317::1713635076::1713635091::1::::<><>::
Regular_01.png::CompressedTexture2D::6698320803078735428::1713635076::1713635091::1::::<><>::
Regular_02.png::CompressedTexture2D::2088226478976547577::1713635076::1713635091::1::::<><>::
Regular_03.png::CompressedTexture2D::1262523966814158894::1713635077::1713635091::1::::<><>::
Regular_04.png::CompressedTexture2D::7369715185524417865::1713635077::1713635091::1::::<><>::
Regular_05.png::CompressedTexture2D::5859943167753839717::1713635077::1713635091::1::::<><>::
Regular_06.png::CompressedTexture2D::8727491119989675409::1713635077::1713635091::1::::<><>::
Regular_07.png::CompressedTexture2D::2535627291798376420::1713635077::1713635091::1::::<><>::
Regular_08.png::CompressedTexture2D::7351684040925048347::1713635077::1713635091::1::::<><>::
Regular_09.png::CompressedTexture2D::7328368058148997260::1713635077::1713635091::1::::<><>::
Regular_10.png::CompressedTexture2D::8341713770388846429::1713635077::1713635091::1::::<><>::
::res://Assets/UI/Pointers/::1713635091
01.png::CompressedTexture2D::7231180124950121133::1713635077::1713635091::1::::<><>::
02.png::CompressedTexture2D::3218580974473039475::1713635077::1713635091::1::::<><>::
03.png::CompressedTexture2D::3414835669962525511::1713635077::1713635091::1::::<><>::
04.png::CompressedTexture2D::5647821341549571844::1713635077::1713635091::1::::<><>::
05.png::CompressedTexture2D::3568296217878398560::1713635077::1713635091::1::::<><>::
06.png::CompressedTexture2D::2564152458964899194::1713635077::1713635091::1::::<><>::
::res://Assets/UI/Ribbons/::1713635091
Ribbon_Blue_3Slides.png::CompressedTexture2D::8025880989872057696::1713635077::1713635091::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::6552684251006519540::1713635077::1713635091::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::2375907000018752451::1713635077::1713635091::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::8837358254961055859::1713635077::1713635091::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::8033449596239638897::1713635077::1713635091::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::7847421047714512754::1713635077::1713635091::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::4863042963299731518::1713635077::1713635091::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::2492746855173585795::1713635077::1713635091::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::7110517319124939572::1713635077::1713635091::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::3408189466533280098::1713635077::1713635091::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::884014978931348003::1713635077::1713635091::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::8217844778833129907::1713635077::1713635091::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::5453821297974319912::1713635077::1713635091::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::7922325961371992010::1713635077::1713635091::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::1085250889711767781::1713635077::1713635091::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::441094489091954679::1713635077::1713635091::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::2050978473264587381::1713635077::1713635091::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::882183995772867294::1713635077::1713635091::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::1361488817305491907::1713635077::1713635091::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::8835285938712475339::1713635077::1713635091::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::2618426508144808215::1713635077::1713635091::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::664816092243900875::1713635077::1713635091::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::5818364214038229686::1713635077::1713635091::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::7984250459708755884::1713635077::1713635091::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::47053419579018818::1713635077::1713635091::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::8190154995009078534::1713635077::1713635091::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::8847130686986968005::1713635077::1713635091::1::::<><>::
::res://Inventory/::1713837269
Inventory.gd::GDScript::-1::1713732668::0::1::::Inventory<>Resource<>::
inventoryItem.gd::GDScript::-1::1713728130::0::1::::InventoryItem<>Resource<>::
InventorySlot.gd::GDScript::-1::1713731430::0::1::::InventorySlot<>Resource<>::
InventoryUI.gd::GDScript::-1::1713732827::0::1::::<>Control<>::
inventory_ui.tscn::PackedScene::3632930987910517068::1713837269::0::1::::<><>::res://Inventory/InventoryUI.gd<>uid://c0mf0tuvltd1m::::res://Assets/UI/Ribbons/Ribbon_Blue_Connection_Down.png<>uid://cm8k15rxrgva4::::res://Inventory/inventory_ui_slot.tscn
inventory_ui_slot.gd::GDScript::-1::1713732899::0::1::::<>Panel<>::
inventory_ui_slot.tscn::PackedScene::5683887160525927249::1713837269::0::1::::<><>::uid://dbl47i5if00js::::res://Assets/UI/Banners/Carved_Regular.png<>res://Inventory/inventory_ui_slot.gd
PlayerInventory.tres::Resource/Inventory::51768147769733582::1713837209::0::1::::<><>::res://Inventory/Inventory.gd<>res://Inventory/InventorySlot.gd
::res://Inventory/Items/::1713728165
wood.tres::Resource/Resource::213727866168690224::1713728165::0::1::::<><>::res://Inventory/inventoryItem.gd<>uid://b5qc5gduq0hb1::::res://Assets/Resources/Resources/W_Idle.png
::res://Scenes/::1713837269
arrow.tscn::PackedScene::3707217705742462355::1713837269::0::1::::<><>::res://Scripts/arrow.gd<>uid://cpa1babrrow40::::res://Assets/Factions/Knights/Troops/Archer/Arrow/Arrow.png
player.tscn::PackedScene::2405433696653458963::1713837268::0::1::::<><>::res://Scripts/Player.gd<>uid://0cu4t8ub5qo::::res://Inventory/PlayerInventory.tres<>uid://bhfxrku8soygp::::res://Assets/Factions/Knights/Troops/Dead/Dead.png<>uid://o5ukh7e6l0rg::::res://Assets/Factions/Knights/Troops/Archer/Blue/Archer_Blue.png<>uid://nufi6ght5o2h::::res://Assets/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png<>uid://br023wbjnn0y7::::res://Inventory/inventory_ui.tscn<>uid://fvrrg0uyb5cl::::res://Assets/Effects/Explosion/Explosions.png
sheep.gd::GDScript::-1::1713835525::0::1::::<>CharacterBody2D<>::
sheep.tscn::PackedScene::3461204752468518516::1713837269::0::1::::<><>::res://Scenes/sheep.gd<>uid://dc31re78bncit::::res://Assets/Resources/Sheep/HappySheep_All.png<>uid://by4a0aev63df0::::res://Assets/Resources/Sheep/HappySheep_Bouncing.png<>uid://bsl5k6rq2kqst::::res://Assets/Resources/Resources/M_Spawn.png
torch_goblin.tscn::PackedScene::5164246175454824293::1713837269::0::1::::<><>::res://Scripts/torchGoblin.gd<>uid://bhfxrku8soygp::::res://Assets/Factions/Knights/Troops/Dead/Dead.png<>uid://bxraxwt8oxwh3::::res://Assets/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png
tree.tscn::PackedScene::2808495681100268491::1713837269::0::1::::<><>::res://Scripts/tree.gd<>uid://rnfolrivaq2p::::res://Assets/Resources/Trees/Tree.png<>uid://bfivd0co5cm2n::::res://Assets/Resources/Resources/W_Spawn.png<>uid://dbscje0nhvye::::res://Inventory/Items/wood.tres
woodCollectible.tscn::PackedScene::3710930022945752502::1713837269::0::1::::<><>::uid://b5qc5gduq0hb1::::res://Assets/Resources/Resources/W_Idle.png
world.tscn::PackedScene::4588126433360781627::1713837269::0::1::::<><>::uid://bajhe2vkrkukp::::res://Scenes/player.tscn<>uid://cftum6jw61mwj::::res://Scenes/torch_goblin.tscn<>uid://dyo3flaharu5v::::res://Assets/Terrain/Ground/Tilemap_Elevation.png<>uid://84eyeiwt6o1y::::res://Assets/Terrain/Ground/Tilemap_Flat.png<>uid://b8smqhppmthk8::::res://Assets/Terrain/Ground/Shadows.png<>uid://dhxqmufcriodd::::res://Assets/Terrain/Water/Water.png<>uid://bde8nwpax072o::::res://Assets/Terrain/Water/Rocks/Rocks_04.png<>uid://bja6pxvrub1wq::::res://Assets/Terrain/Water/Foam/Foam.png<>uid://dcfqyr3ubv3ut::::res://Assets/Terrain/Bridge/Bridge_All.png<>uid://rnfolrivaq2p::::res://Assets/Resources/Trees/Tree.png<>uid://bgaprpwh202w2::::res://Scenes/tree.tscn<>uid://bpkvsij6urn7y::::res://Scenes/sheep.tscn
::res://Scripts/::1713834236
arrow.gd::GDScript::-1::1713824637::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1713834236::0::1::::<>CharacterBody2D<>::
torchGoblin.gd::GDScript::-1::1713831087::0::1::::<>CharacterBody2D<>::
tree.gd::GDScript::-1::1713829392::0::1::::<>Node2D<>::
