[gd_scene load_steps=2 format=3 uid="uid://ds6e8ammy24dj"]

[ext_resource type="Texture2D" uid="uid://dtg7x7oriosa6" path="res://Assets/UI/Buttons/Button_Blue_9Slides.png" id="1_2ukb6"]

[node name="NPCChatBox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -13.0
offset_right = 40.0
offset_bottom = 27.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -140.0
offset_top = -182.0
offset_right = -12.0
offset_bottom = -96.0
scale = Vector2(2.16, 1.79057)
texture = ExtResource("1_2ukb6")

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 24.537
offset_top = 5.02634
offset_right = 180.537
offset_bottom = 45.0263
scale = Vector2(0.56, 0.56)
text = "Chesterton Linkin"

[node name="RichTextLabel2" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 11.1111
offset_top = 26.2487
offset_right = 274.111
offset_bottom = 92.2487
scale = Vector2(0.405, 0.405)
text = "Hurry! The King needs 5 pieces of Lamb Meat and 10 pieces of Wood!"
