[gd_scene load_steps=2 format=3 uid="uid://bs4uqfpmgl5ju"]

[ext_resource type="Texture2D" uid="uid://b5qc5gduq0hb1" path="res://Assets/Resources/Resources/W_Idle.png" id="1_0iv65"]

[node name="woodCollectible" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0iv65")
